# Client-Service

./: .gitignore  Procfile  README.md  ejemplo.html  pom.xml
src/main/java/edu/escuelaing/arep/app/: App.java
src/main/java/edu/escuelaing/arep/basicServer/: EchoClient.java  EchoServer.java
src/main/java/edu/escuelaing/arep/model/: Animal.java
src/main/java/edu/escuelaing/arep/server/: ReadFiles.java  ReadWriteRequest.java  Request.java  SocketServer.java
src/main/java/edu/escuelaing/arep/services/: DataBase.java  HttpServer.java  ServicesHttp.java
src/main/java/edu/escuelaing/arep/url/: URLParser.java  URLReader.java
src/main/resources/static/: index.html  resultado.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: apiclient.js  app.js
src/test/java/edu/escuelaing/arep/app/: AppTest.java
